MONGO_URL=mongodb+srv://sardortoshboev98:Q6Q17gbWJtqYCBjP@cluster0.fz47d.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

MAILTRAP_TOKEN=06a749bf4224367836ed2c279c564580
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5000
